PROJECT_NAME=weather-project
POSTGRES_DBNAME=postgres
POSTGRES_SCHEMA=magic
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

GCP_SERVICE_ACCOUNT_PATH = "/home/src/my-creds.json"